global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'oun-api'
    metrics_path: '/api/actuator/prometheus'
    static_configs:
      - targets: ['oun-api:8080']
    
  # - job_name: 'oun-user'
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: ['oun-user']